@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  color:aqua;
}

main {
  height: calc(100vh - 2px);
  display: grid;
  grid-template-columns: 20% 20% 60%;
  grid-template-rows: repeat(1, 1fr);
  border: 1px solid yellow;
}

main > section {
  padding: 5px;
  border: 1px solid yellow;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 40px 0 10px 0;
  font-size: 1.5rem;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro-contents {
  display: flex;
  flex-direction: column;
}

.intro-list {
  height: 200px;
  display: flex;
  flex-direction: column;
  border: 1px solid yellow;
}
.intro-list > li {
  border: 1px solid yellow;
  flex-grow: 1;
}

.intro-list > li:nth-child(1) {
  background-color: yellow;
  color: black;
}

.intro-list2 {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo {
  display: grid;
  border: 1px solid yellow;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.photo > img {
  border: 2px solid yellow;
  width: 100%;
  height: 25%;
}

.photo > img:nth-child(1) {
  grid-row: 1/4;
  height: 75%;
}
.photo > img:nth-child(2) {
  grid-row: 1/3;
  height: 50%;
}

.photo > img:last-child {
  grid-column: 1/-1;
}

@media (max-width: 768px) {
  body{
    font-size: 0.7rem;
  }
  h1 {
    margin: 40px 0 10px 0;
    font-size: 1rem;
  }
}

@media(max-width : 368px){

}